--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\utils.o"
".\objects\cmsis_os1.o"
".\objects\irq_cm4f.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_kernel.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\rtx_config.o"
".\objects\otg_fs_mk64f.o"
".\objects\uart_mk64f.o"
".\objects\usbd_fs_mk64f.o"
".\objects\usbh_fs_mk64f.o"
".\objects\startup.o"
".\objects\fsl_edma_common.o"
".\objects\fsl_edma_driver.o"
".\objects\fsl_edma_irq.o"
".\objects\fsl_gpio_common.o"
".\objects\fsl_gpio_driver.o"
".\objects\fsl_rtc_common.o"
".\objects\fsl_rtc_driver.o"
".\objects\fsl_dmamux_hal.o"
".\objects\fsl_edma_hal.o"
".\objects\fsl_gpio_hal.o"
".\objects\fsl_lptmr_hal.o"
".\objects\fsl_mcg_hal.o"
".\objects\fsl_mcg_hal_modes.o"
".\objects\fsl_osc_hal.o"
".\objects\fsl_port_hal.o"
".\objects\fsl_rtc_hal.o"
".\objects\fsl_sim_hal_mk64f12.o"
".\objects\fsl_uart_hal.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_clock_mk64f12.o"
".\objects\fsl_clock_manager.o"
".\objects\fsl_clock_manager_common.o"
".\objects\fsl_interrupt_manager.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--strict --scatter ".\RTE\Device\MK64FN1M0VLL12\MK64FN1M0xxx12_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab6.map" -o .\Objects\Lab6.axf